<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
img {
  border: 3px solid #555;
}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding-right: 120px;
padding-bottom: 120px;
padding-left: 120px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Portfolio Page</h1>
</div>

<div class="navbar">
  <a href="https://rpbradystadavis.github.io/">About Me</a>
  <a href="https://rpbradystadavis.github.io/BradyResume.pdf">Resume</a>
  <a href="https://github.com/rpbradystadavis">Github</a>
  <a href="https://www.linkedin.com/in/ryan-b-50a677102/">Linkedin</a>
</div>

<div class="row">

  <div class="main">
    <h2>Consulting Projects</h2>
      <h3>Citibank Monitorship</h3>
      <p> The Citibank Monitorship was my second project involving RShiny. I encountered three roadblocks while creating these maps, but overcame them in order to build simple, quick, dashboards using leaflet. The three roadblocks were:
      <ol>
          <li>Managing a Linux AWS Instance</li>
          <li>Understanding React and how to use React with drop down filters </li>
          <li>Linking Javascript events to RShiny</li>
        </ol>
        Overcoming the three roadblocks required careful reading of Linux Centos and R dev install documents, watching RShiny youtube videos to better understand React and R, and working with the internal web development team on creating JS elements and linking those elements to the R Shiny backend.In the end the monitor was pleased with the result and I was excited about using a Rshiny rather than other standard BI tools to experiment in more creatives designs.

      </p>

      <div class="column">
      <a href="http://www.citigroupmonitorship.com/citibank-consumer-relief-maps/">
               <img alt="Qries" src="images/Consumer_Relief.png"
               width="450" height="250" title = "Click to View Dashboard" >
            </a>
            </div>
            <div class="column">
            <a href="http://www.citigroupmonitorship.com/fair-lending-analysis-dual-axis-maps/">
                     <img alt="Qries" src="images/Dual_Axis.png"
                     width="450" height="250" title = "Click to View Dashboard" >
                  </a>
                  </div>
                  <div class="column">
                  <a href="http://www.citigroupmonitorship.com/affordable-housing-tests/">
                           <img alt="Qries" src="images/Affordable_Housing.png"
                           width="450" height="250" title = "Click to View Dashboard">
                        </a>
                      </div>
          <br>
        </div>
        <div class="main">
        <h2> Senior Project </h2>
        <h3>Satellite Imagery Crop Classification</h3>
          <p> In my senior year I took a class that focused on creating and developing a single data science project. For this project, I worked with a group on classifying a type of crop in a crop field. This project required my group to learn how to work with USGS APIs, understand GIS Cloud containers, and how to run supervised learning models on abstract data sources. The most difficult part of the project was coming up with a method to manipulate a satellite image into something we could use to train a supervised learning model. By reading different papers on crop classifciation and using satellite imagery in supervised learning we were able to create a usable data set by using the history of crop fields in Yolo County, CA to cut out individual crop fields in the satellite imagery and use aggregated pixel color information to predict crop types. This project definitely tested my abiilty to quickly learn about a subject and also learn how to use data that is abstract in the sense that it's not simply columnar.

          </p>
  <div class="center">
    <h3>Locations of Crops in Yolo County CA</h3>

    <a href="https://rpbradystadavis.github.io/Sat_Proj/">
             <img alt="https://rpbradystadavis.github.io/Sat_Proj/" src="images/crops.jpeg"
             width="850" height="450",class="center" title = "Click to view Project"> 
           </a>
</div>
</div>

    <br>

</div>


</body>
</html>
