<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Ryan Brady Portfolio</h1>
  <p>Documenting Personal Projects and Career Goals</p>
</div>

<div class="navbar">
  <a href="">Public Projects</a>
  <a href="https://rpbradystadavis.github.io/BradyResume.pdf">Resume</a>
  <a href="https://github.com/rpbradystadavis">Github</a>
  <a href="https://rpbradystadavis.github.io/Sat_Proj/">Satellite Crop Classification Project</a>
</div>

<div class="row">
  <div class="side text-center">

    <img  style=" margin-left:auto; margin-right:auto " height="200px" src="images/Profile_photo.jfif"  class="img-responsive center-block" alt="photo" align="center"></img>

    <p></p>

  </div>
  <div class="main">
    <h2>About Me</h2>


    <p>My name is Ryan Brady and I’m a data analyst consultant where I’ve spent the last few years working with clients to try and build solutions that allow clients to better understand their own internal data. In my young data science career; I’ve taken a liking to working with GIS data and building GIS data pipelines as well as exploring different modelling methods to forecast events. Today I work at Control Risks where I’ve grown my Python and R skills but also have utilized BI tools like Tableau allowing me to improve my dashboarding and excel skills. </p>
    <p>While working, my favorite projects have included incorporating dashboarding, programming, and statistics to create unique dashboards for clients. Recently, I had the opportunity to build out the shiny applications for the <a href="http://www.citigroupmonitorship.com/">Citibank Monitorship</a> where I picked up AWS/Linux server management skills, leaflet and shiny skills, and unit testing skills. Since I've worked on this project I've started to explore more methods of incorporating Shiny and statistics and created internal dashboards that allows users to call and use scikit-learn functions in python via R Shiny and change the inputs with different widgets. </p>
    <p>Some personal things that have kept me sane through the pandemic include a rediscovery of running and hiking and watching too much soccer, <span style = "color:#FDB913"> Go Wolves!</span>
    </p>
    <br>

</div>


</body>
</html>
